API_GATEWAY_PORT=
AUTH_PORT=
AI_PORT=
CONTENT_PORT=

FRONTEND_URL=
AUTH_SERVICE_URL=
CONTENT_SERVICE_URL=
AI_SERVICE_URL=


MONGODB_URI=
GEMINI_API_KEY=
JWT_SECRET=

EMAIL_USER=
EMAIL_APP_PASSWORD=
FROM_EMAIL=